# auth-service-ms

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/pablovass/authservice/: AuthServiceMsApplication.java
src/main/java/com/pablovass/authservice/config/: CorsConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/pablovass/authservice/controller/: AuthController.java
src/main/java/com/pablovass/authservice/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/pablovass/authservice/controller/dto/: GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  UserProfileResponse.java
src/main/java/com/pablovass/authservice/controller/mapper/: UserMapper.java
src/main/java/com/pablovass/authservice/domain/model/entity/: User.java
src/main/java/com/pablovass/authservice/repository/: UserRepository.java
src/main/java/com/pablovass/authservice/service/: AuthService.java  JwtService.java  RedisTokenService.java
src/main/java/com/pablovass/authservice/service/event/: UserLoggedInEvent.java  UserRegisteredEvent.java
src/main/java/com/pablovass/authservice/service/impl/: AuthServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/pablovass/authservice/: AuthServiceMsApplicationTests.java
src/test/java/com/pablovass/authservice/controller/: AuthControllerTest.java
src/test/java/com/pablovass/authservice/service/: AuthServiceTest.java
